server.port= 7777
spring.datasource.url =jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=naru456to
spring.datasource.username=postgres

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#bazaga default xolatda malumot qo'shish uchun
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api

